<!DOCTYPE html>
<html>
    <head>
        <title>program to find the factorial of a number</title>
        <script type="text/javascript">
            var number = prompt("enter a number");
            var fact = 1;10
            if(number == 0)
            {
                console.log('the factorial of ${number} is 1');
            }
            else if(number<0){
                console.log('the factorial of negative numbers is not possible');
            }
            else{
                for(var i=1;i<=number;i++){
                    console.log(i);
                }
            }
                            </script>
    </head>
</html>